@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600&display=swap');

/* Css do corpo do html */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  font-size: 62, 5%;
}

html,
body {
  height: 100vh;
  font-family: 'Barlow Condensed', sans-serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  font-size: 1.2rem;

}

/* Css do Menu */

header {
  background-color: rgb(255, 255, 255);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 980px;
  margin: auto;
}

header a img {
  width: 40%;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;

}

header nav ul li a {
  font-weight: bolder;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 0.8rem;
  padding: 24px;
  transition: all 250ms linear 0s;
  text-transform: uppercase;
}

header nav ul li a:hover {
  color: #586EFF; 
}

/* Css do início*/

.circle {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.circle img {
  position: static;
  bottom: 0;
  width: 100%;
}

section.hero .container {
  width: 100%;
  height: 88.5vh;
  max-height: 75%;
  max-width: 980px;
  margin: auto;
  display: flex;
  background-size: 100%;
  background-color: rgb(255, 255, 255);
}

section.hero2 .container {
  width: 100%;
  height: 102vh;
  max-height: 100%;
  max-width: 980px;
  margin: auto;
  background-size: 100%;

}

/* Css dos textos do Html */

.opening h1 {
  color:#586EFF;
  text-align: center;
}

.opening h5 {
  font-weight: 400;
}

h1 {
  color: whitesmoke;
  font-size: 2rem;
  line-height: 2.5rem;
}

h2 {
  color: white;
  font-size: 1.10rem;
  line-height: 1.75rem;
}

h3 {
  color: white;
  font-size: 0.8rem;
  line-height: 1.25rem;
}

h4 {
  font-size: 0.62rem;
  line-height: 1.25rem;
}

h5 {
  font-size: 0.75rem;
  line-height: 1.25rem;
}

.container p {
  text-align: justify;
  text-indent: 2.5rem;
}

.space2 {
  color: white;
  margin-top: 2.5%;
}

.container3 {
  width: 100%;
  max-width: 980px;
  margin: auto;
}

.container3 .space2 {
  
  text-align: justify;
  text-indent: 2.5rem;
}

.space {
  color: white;
  text-align: justify;
  text-indent: 2.5rem;
  margin-top: 2.5%;
  margin-bottom: 5%;
}

p {
  font-size: 0.75rem;
  line-height: 1.25rem;
}


.container figure img {
  width: 200px;
  height: 200px;
}

/* Css do Botão do início*/

button {
  border: 2px solid #c5c5c5;
  border-radius: 4px;
}

.button {

  display: inline-block;
  color: black;
  background-color: white;
  margin: 15px 0px 0px;
  padding: 12px 30px;
  border-radius: 5px;
  transition: all 150ms linear 0s;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: bolder;
}

.mais {
  display: none;

}

.mais p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.button:hover {

  color: #586EFF;
  transition-delay: 1ms;
  cursor: pointer;
}

/* Css do carrosel*/

.entrada {
  height: 350px;
  margin: 0;
  display: grid;
  grid-template-rows: 350px 0px;
  align-items: center;
  justify-items: center
}


input[type="radio"] {
  display: none;
  grid-template-columns: 1fr 100px 100px 100px 100px 100px 1fr;
}

label {
  background-color: white;
  position: relative;
  color: #586EFF;
  border-bottom: 5px solid white;
  border-radius: 16px;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

input[type="radio"]:checked+label {
  background-color: white;
  border-bottom: 5px solid #586EFF;
  border-radius: 16px;
  color: #586EFF;
  cursor: pointer;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  width: 70vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 3;
  --middle: 2;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 250px;
  height: 250px;
  background-color: #fdfdfd;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-size: 250px;
  background-image: url("imagens/instituicoes/Etec\ Irma\ Agostina.jpg");
}

div.item:nth-of-type(2) {
  --offset: 2;
  background-size: 250px;
  background-image: url("imagens/instituicoes/Fatec.jpeg");
}

div.item:nth-of-type(3) {
  --offset: 3;
  background-size: 250px;
  background-image: url("imagens/instituicoes/Saga.jpg");
}

input:nth-of-type(1) {
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked~main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-row: 2 / 3;

}

input:nth-of-type(2):checked~main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked~main#carousel {
  --position: 3;
}

/* Css das GridViews*/

#FE {
  height: 102vh;
  max-height: 100%;
  background-size: 100%;
}

#FE h3 {
  padding-top: 5%;
}

#EJ {
  height: 102vh;
  max-height: 100%;
  background-size: 100%;
}

#EJ h3 {
  padding-top: 5%;
}

main {
  margin-bottom: 0px;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 20px;
}

.cardslinguagem {
  width: 90%;
  max-width: 980px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 20px;
}

.linguagem {
  display: flex;
  flex-direction: column;
  background-color: white;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  border-bottom: 5px solid white;

}

.linguagem:hover {
  transform: translateY(-7px);
  color: #14BE9A;
  border-bottom: 5px solid #14BE9A;
  border-radius: 16px;
}



.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-bottom: 5px solid white;
}

.card:hover {
  transform: translateY(-7px);
  color: black;
  border-bottom: 5px solid #14BE9A;
  border-radius: 16px;
}

.card:hover .title {
  color: #14BE9A;

}


.image {
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
  position: relative;
}

.image img {

  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.imagel {
  width: 100%;
  padding-top: 95%;

  overflow: hidden;
  position: relative;
}

.imagel img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.title2 h2 {
  font-weight: bolder;
  font-size: 1.5rem;
  line-height: 26px;
  font-weight: 600;
  position: center;
  padding-top: 5%;
  text-align: center;
}

.title2 h3 {
  font-size: 1.0rem;
  line-height: 26px;
  font-weight: 400;
  position: center;
  margin-top: 2.5%;
  text-align: center;
}


.title {
  font-weight: bolder;
  font-size: 1.15rem;
  line-height: 26px;
  font-weight: 400;
  position: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}



.text--medium {
  font-size: 0.85rem;
  line-height: 1.1rem;
}

.content {
  margin: 20px;
}

.info {
  display: flex;
  align-self: end;
  align-items: center;
  text-align: justify;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

/* Css do Rodapé*/

.mycontainer {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mycontainer {
  margin-top: 20px;
}

.mycontainer span {
  margin-left: 10px;
  margin-right: 10px;
}

.mycontainer a {
  color: black;
  text-decoration: none;
}

.mycontainer a:hover {
  color: #586EFF;
  text-decoration: none;
}

address {
  margin-bottom: 30px;
}

.rodape {
  width: 100%;
  display: block;
  left: 0;
  bottom: 0;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 22px;
  border-radius: 16px;
  border-top: 5px solid#14BE9A;

}

.rodape h2 {
  font-size: 1.5rem;
  text-align: center;
  color: #14BE9A;
}

.rodape2 {
  width: 100%;
  left: 0;
  bottom: 0;
  display: block;
  background-color: #14BE9A;
  text-align: center;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* As implementações das MediaQuery */


@media (max-width: 2560px) {
  body {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #1E1E1E;
  }



  .container {
    justify-content: center;
    align-items: center;
  }

  .opening {
    padding-right: 5%;
    max-width: 50%;
  }

  object {
    width: 100%;
    height: 80%;
    position: static;
    left: 50%;
    top: 50%;
  }
}

@media (max-width: 900px) {
  section.hero .container {
    height: 140vh;
  }

  nav {
    display: none;
  }

  .one,
  .two,
  .three {
    background-color: #586EFF;
    height: 5px;
    width: 100%;
    margin: 6px auto;

    transition-duration: 0.4s;
  }

  .menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }

  section.hero .container {
    height: 140vh;
  }

  section.hero2 .container {
    height: 120vh;
    width: 100%;
    max-width: 90%;
    margin: auto;
    background-size: 100%;
  }

  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #1E1E1E;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on nav {
    display: block;
  }

  .menu-section.on .menu-toggle {
    position: absolute;
    right: 0px;
    top: 15px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);

  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-45deg) translate(8px, -9px);

  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
  }


  .menu-section.on nav ul a {
    transition-duration: 0.6s;
    display: block;
  }

  .entrada {
    height: 500px;
    margin: 0;
    grid-template-rows: 450px 0px;
    justify-items: center;

  }

  label {
    background-color: white;
    position: relative;
    color: #586EFF;
    border-bottom: 5px solid white;
    border-radius: 16px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }


}

@media (max-width: 768px) {

  .hero .container {
    flex-direction: column-reverse;
    text-align: center;
  }

  section.hero .container {
    height: 100vh;
  }


  .container figure img {

    width: 150px;
    height: 150px;
  }

  .circle {

    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
  }

  .circle img {

    position: static;
    bottom: 0;
    width: 100%;
  }


  .button {
    margin: 15px 0px 15px;
    font-size: 12px;
    padding: 8px 20px;
  }

  .opening {
    padding-right: 0%;
    max-width: 100%;
  }


  .container p {
    font-size: 60%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 1%;
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
  }


  .menu-section.on nav ul a {
    color: white;
    transition-duration: 0.6s;
    display: block;
    font-size: 1rem;
  }

  .cardslinguagem {
    width: 80%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 16px;
  }

 

  .cards {
    width: 80%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 16px;
  }

}

@media (max-width: 425px) {

  #nulo {
    visibility: hidden;
  }

  header .container {
    z-index: 30;
    position: fixed;
    background-color: white;
  }

  header a img {
    width: 55%;
  }

  .one,
  .two,
  .three {
    background-color: #586EFF;
    height: 4px;
    width: 80%;
    margin: 5px auto;
    transition-duration: 0.4s;
  }

  .menu-toggle {
    width: 35px;
    height: 30px;
    margin-right: 10px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);

  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-48deg) translate(7px, -5px);
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
  }


  .menu-section.on nav ul a {
    transition-duration: 0.6s;
    display: block;
    font-size: 1rem;
  }


  .container figure img {
    width: 125px;
    height: 125px;
  }

  .circle {
    border-radius: 50%;
    width: 125px;
    height: 125px;
    overflow: hidden;
    position: relative;
  }

  .circle img {
    position: static;
    bottom: 0;
    width: 100%;
  }

  figure {
    padding: 10% 0% 5% 0%;
  }

  h1 {
    color: white;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  h2 {
    color: white;
    font-size: 0.75rem;
    line-height: 1.25rem;
  }

  h3 {
    font-size: 0.65rem;
    line-height: 1rem;
  }

  h4 {
    font-size: 0.62rem;
    line-height: 1rem;
  }

  h5 {
    font-size: 0.5rem;
    line-height: 0.75rem;
  }


  .container p {
    text-align: justify;
    text-indent: 2.5rem;
    font-size: 0.5rem;
    line-height: 0.75rem;
  }

  p {
    font-size: 0.5rem;
    line-height: 0.75rem;
  }

  .title2 h2 {
    font-weight: bolder;
    font-size: 1.25rem;
    line-height: 26px;
    font-weight: 600;
    position: center;
    padding-top: 5%;
    text-align: center;
  }

  .title2 h3 {
    font-size: 0.85rem;
    line-height: 26px;
    font-weight: 400;
    position: center;
    margin-top: 2.5%;
    text-align: center;
  }

  .entrada {
    height: 500px;
    margin: 0;
    display: grid;
    grid-template-rows: 450px 0px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    align-items: center;
    justify-items: center;
  }

  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 80vw;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 225px;
    --items: 7;
    --middle: 4;
    --position: 3;
    pointer-events: none;
  }

  div.item {
    position: absolute;
    width: 225px;
    height: 225px;
    background-color: #fdfdfd;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-225px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }

  div.item:nth-of-type(1) {
    --offset: 1;
    background-size: 225px;
    background-image: url("imagens/instituicoes/Etec\ Irma\ Agostina.jpg");
  }

  div.item:nth-of-type(2) {
    --offset: 2;
    background-size: 225px;
    background-image: url("imagens/instituicoes/Fatec.jpeg");
  }

  div.item:nth-of-type(3) {
    --offset: 3;
    background-size: 225px;
    background-image: url("imagens/instituicoes/Saga.jpg");
  }

  .cardslinguagem {
    width: 80%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 16px;
  }


  .cards {
    width: 80%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 16px;
  }

  .title {
    font-weight: bolder;
    font-size: 0.75rem;
    line-height: 20px;
    font-weight: 400;
    position: center;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }



  .text--medium {
    font-size: 0.5rem;
    line-height: 0.75rem;
  }

  .content {
    margin: 10px;
  }

}

@media (max-width: 320px) {

  header a img {
    width: 55%;
  }


  h1 {
    color: white;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }

  h2 {
    color: white;
    font-size: 0.75rem;
    line-height: 1.25rem;
  }

  h3 {
    font-size: 0.65rem;
    line-height: 1rem;
  }

  h4 {
    font-size: 0.62rem;
    line-height: 1rem;
  }

  h5 {
    font-size: 0.5rem;
    line-height: 0.75rem;
  }

  .container p {
    text-align: justify;
    font-size: 0.5rem;
    line-height: 0.75rem;
  }

  p {
    font-size: 0.5rem;
    line-height: 0.75rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }

  .title2 h2 {
    font-weight: bolder;
    font-size: 1rem;
    line-height: 26px;
    font-weight: 600;
    position: center;
    padding-top: 5%;
    text-align: center;
  }

  .title2 h3 {
    font-size: 0.65rem;
    line-height: 26px;
    font-weight: 400;
    position: center;
    margin-top: 2.5%;
    text-align: center;
  }


  .one,
  .two,
  .three {
    background-color: black;
    height: 4px;
    width: 80%;
    margin: 5px auto;
    transition-duration: 0.4s;
  }

  .menu-toggle {
    width: 35px;
    height: 30px;
    margin-right: 10px;
  }

  .menu-section.on .menu-toggle .one {
    transform: rotate(45deg) translate(7px, 7px);

  }

  .menu-section.on .menu-toggle .two {
    opacity: 0;
  }

  .menu-section.on .menu-toggle .three {
    transform: rotate(-48deg) translate(7px, -5px);
  }

  .menu-section.on nav ul {
    text-align: center;
    display: block;
  }


  .menu-section.on nav ul a {
    transition-duration: 0.6s;
    display: block;
    font-size: 1.25rem;
  }


  .container figure img {
    width: 100px;
    height: 100px;
  }

  .circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: relative;
  }

  .circle img {
    position: static;
    bottom: 0;
    width: 100%;
  }

  .entrada {
    height: 500px;
    margin: 0;
    display: grid;
    grid-template-rows: 450px 0px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    align-items: center;
    justify-items: center;
  }

  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 80vw;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 200px;
    --items: 3;
    --middle: 2;
    --position: 1;
    pointer-events: none;
  }

  div.item {
    position: absolute;
    width: 175px;
    height: 175px;
    background-color: #fdfdfd;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-185px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }

  div.item:nth-of-type(1) {
    --offset: 1;
    background-size: 175px;
    background-image: url("imagens/instituicoes/Etec\ Irma\ Agostina.jpg");
  }

  div.item:nth-of-type(2) {
    --offset: 2;
    background-size: 175px;
    background-image: url("imagens/instituicoes/Fatec.jpeg");
  }

  div.item:nth-of-type(3) {
    --offset: 3;
    background-size: 175px;
    background-image: url("imagens/instituicoes/Saga.jpg");
  }

  .cardslinguagem {
    width: 80%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 16px;
  }

  .cards {
    width: 80%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 16px;
  }

  .title {
    font-weight: bolder;
    font-size: 0.75rem;
    line-height: 20px;
    font-weight: 400;
    position: center;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }



  .text--medium {
    font-size: 0.3rem;
    line-height: 0.55rem;
    font-weight: 400;
  }

  .content {
    margin: 10px;
  }


}